<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS to set the background color */
        body {
            background-color: #444654; /* Replace with your desired color code */
        }

        /* Custom CSS for the card layout */
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* Set the form card background color to white */
        }

        .card-header {
            background-color: #007bff;
            border-bottom: none;
        }

        .card-title {
            font-size: 30px;
            margin-bottom: 20px;
            color: #F6F7F9; 
            font-family: 'Montserrat', sans-serif;
        }

        .form-control {
            border-radius: 8px;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Custom CSS for the switch button */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #007bff;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #007bff;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        /* Define a class to style the link */
        .cancel-link {
            color: white;
            text-decoration: none; /* Optional, to remove underline if you want */
        } 

    </style>
</head>
<body>

<!-- Add the success message div at the top of the page -->
<div id="successMessage" class="alert alert-success alert-dismissible fade show" role="alert" style="display: none; position: fixed; top: 10px; right: 10px; z-index: 9999;">
    Task updated successfully!
</div>

<!-- Add the login form inside a card -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                     <a href="/" class="cancel-link">
                       <i class="fas fa-chevron-left"></i> Cancel
                   </a>
                    <h5 class="card-title text-center">Edit Task</h5>
                </div>
                <div class="card-body">
                    <form id="updateTaskForm" th:object="${task}">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" id="taskName" name="taskName" th:value="${task.taskName}" placeholder="Enter New Name" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control form-control-lg" id="taskDescription" name="taskDescription" rows="3" required placeholder="Enter New Description" th:text="${task.taskDescription}"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control form-control-lg" id="dueDate" name="dueDate" required th:value="${task.taskDueDate}">
                            <input type="hidden" id="formattedDueDate" name="formattedDueDate">
                        </div>
                        <div class="form-group">
                            <label class="switch">
                                <input type="checkbox" name="taskStatus" th:checked="${task.taskStatus == 'Completed'}">
                                <span class="slider round"></span>
                            </label>
                            Completed
                        </div>
                        <input type="hidden" name="taskId" th:value="${task.taskId}">
                        <button type="submit" class="btn btn-primary btn-lg btn-block mt-2">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        $('#updateTaskForm').on('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting traditionally
            
            // Format the date as "yyyy-MM-dd"
            var rawDueDate = $('#dueDate').val();
            var formattedDueDate = formatDate(rawDueDate);
            $('#formattedDueDate').val(formattedDueDate);

            var taskId = $('input[name="taskId"]').val();
            var formData = {
                taskName: $('#taskName').val(),
                taskDescription: $('#taskDescription').val(),
                taskDueDate: formattedDueDate,
                taskStatus: $("input[name='taskStatus']").prop('checked') ? 'Completed' : 'To Do' // Get the value of the switch button
            };

            $.ajax({
                type: 'PUT',
                url: '/api/task/' + taskId,
                data: JSON.stringify(formData),
                contentType: 'application/json', // Set the content type to JSON
                success: function(response) {
                    // Handle success, for example, display success message and redirect
                    $('#successMessage').fadeIn(); // Show the success message
                    setTimeout(function() {
                        $('#successMessage').fadeOut(); // Hide the success message after 3 seconds
                        window.location.href = '/'; // Redirect to the updated task page
                    }, 1500); // 1.5 seconds timeout before redirecting
                },
                error: function(xhr, status, error) {
                    // Handle error, for example, display an error message
                    console.error('Error updating task: ' + error);
                }
            });

            return false; // Prevent the form from submitting traditionally
        });
        
        function formatDate(date) {
            if (!date) {
                return ''; // Return empty string if the date input is empty
            }

            var formattedDate = new Date(date);
            var year = formattedDate.getFullYear();
            var month = ("0" + (formattedDate.getMonth() + 1)).slice(-2);
            var day = ("0" + formattedDate.getDate()).slice(-2);
            return year + "-" + month + "-" + day;
        }
    });
</script>

</body>
</html>
